# currency-converter

./: .project  LICENSE  README.md  build.gradle  gradle.properties  keystore  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.alejandrohcruz.currency.data.local.CurrencyRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/alejandrohcruz/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrohcruz/currency/: App.kt  MainActivity.kt
app/src/main/java/com/alejandrohcruz/currency/base/: App.kt
app/src/main/java/com/alejandrohcruz/currency/data/: DataRepository.kt  DataSource.kt  Resource.kt
app/src/main/java/com/alejandrohcruz/currency/data/error/: Error.kt
app/src/main/java/com/alejandrohcruz/currency/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/alejandrohcruz/currency/data/local/: BaseMultiplierDao.kt  CurrencyDao.kt  CurrencyRoomDatabase.kt  LocalConverter.kt  LocalRepository.kt
app/src/main/java/com/alejandrohcruz/currency/data/remote/: RemoteRepository.kt  RemoteSource.kt  ServiceGenerator.kt
app/src/main/java/com/alejandrohcruz/currency/data/remote/dto/: RatesItem.kt  RatesModel.kt
app/src/main/java/com/alejandrohcruz/currency/data/remote/service/: ConversionRatesService.kt
app/src/main/java/com/alejandrohcruz/currency/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alejandrohcruz/currency/model/: BaseMultiplier.kt  CurrenciesEnum.kt  Currency.kt  CurrencyEnum.kt  ViewStateEnum.kt
app/src/main/java/com/alejandrohcruz/currency/ui/: MainActivity.kt
app/src/main/java/com/alejandrohcruz/currency/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alejandrohcruz/currency/ui/base/listeners/: BaseCallback.kt  BaseView.kt  RecyclerItemListener.kt
app/src/main/java/com/alejandrohcruz/currency/ui/component/rates/activity/: RatesActivity.kt  RatesViewModel.kt
app/src/main/java/com/alejandrohcruz/currency/ui/component/rates/adapter/: RateViewHolder.kt  RatesAdapter.kt
app/src/main/java/com/alejandrohcruz/currency/ui/currencyconverter/: CurrencyConverterAdapter.kt  CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/alejandrohcruz/currency/ui/custom/: KeyboardDismissRecyclerView.kt  KeyboardDismissTextInputEditText.kt
app/src/main/java/com/alejandrohcruz/currency/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alejandrohcruz/currency/usecase/: RatesUseCase.kt  UseCase.kt
app/src/main/java/com/alejandrohcruz/currency/usecase/errors/: ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/alejandrohcruz/currency/utils/: ActivityExtensions.kt  BigDecimalExtensions.kt  Constants.kt  ContextExtensions.kt  DoubleExtensions.kt  DrawableResUtils.kt  EditTextExtensions.kt  EspressoIdlingResource.kt  Event.kt  L.kt  LifecycleOwnerExtensions.kt  SimpleCountingIdlingResource.kt  SslUtils.kt  StringExtensions.kt  StringResUtils.kt  ViewExtensions.kt
app/src/main/java/com/alejandrohcruz/currency/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_flag.xml  bg_splash_screen.xml  ic_argentina.xml  ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_cloud_off_200dp.xml  ic_croatia.xml  ic_czech_republic.xml  ic_denmark.xml  ic_european_union.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_launcher_foreground.xml  ic_logo_splash.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_philipinnes.xml  ic_philippines.xml  ic_poland.xml  ic_romania.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml  ic_united_kingdom.xml  ic_unknown_currency_40dp.xml  ripple_bounded_drawable.xml
app/src/main/res/drawable-v24/: bg_flag.xml
app/src/main/res/layout/: currency_converter_fragment.xml  error_layout.xml  flag_layout.xml  loading_layout.xml  main_activity.xml  rates_activity.xml  row_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/alejandrohcruz/currency/: CurrencyCalculationUnitTest.kt  LocalConverterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
