// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.71"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = "2.2.0-beta01"
    assertJVersion = "3.15.0"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    coreTestingVersion = "2.1.0"
    coreKtxExtensions = "1.2.0"
    coroutinesCommonVersion = "1.3.2"
    coroutinesVersion = "1.3.4"
    daggerVersion = "2.27"
    espressoVersion = "3.2.0"
    firebaseAnalyticsVersion = "17.4.1"
    firebaseCrashlyticsVersion = "17.0.0"
    jUnitExtVersion = "1.1.1"
    jUnitRunnerVersion = "1.6.2"
    jupiterVersion = "5.6.2"
    liveDataVersion = "2.2.0"
    materialVersion = "1.1.0"
    moshiVersion = "2.8.1"
    moshiKotlinVersion = "1.9.2"
    okHttpVersion = "4.5.0"
    recyclerViewVersion = "1.1.0"
    roomVersion = "2.2.5"
}